spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:2484:xe
spring.datasource.username=system
spring.datasource.password=vkps
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:1010/eureka
