spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:2484:xe
spring.datasource.username=system
spring.datasource.password=vkps
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
#eureka.client.service-url.defaultZone=http://localhost:6666/eureka
